<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Circle?>

<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml" styleClass="stackPane">
        <Circle styleClass="defaultShape" radius="65">

        </Circle>
        <Button styleClass="defaultShape" prefWidth="130" prefHeight="130" opacity="0" >

        </Button>
</fx:root>