<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>

<BorderPane fx:controller="ticTacToe.GameController" prefHeight="800" prefWidth="800" xmlns:fx="http://javafx.com/fxml" styleClass="default">
    <top>
        <HBox styleClass="top" alignment="CENTER" >
            <Button fx:id="easyButton" alignment="CENTER" text="EASY MODE" styleClass="topElements">

            </Button>
            <Button fx:id="mediumButton" alignment="CENTER" text="MEDIUM MODE" styleClass="topElements">

            </Button>
            <Button fx:id="hardButton" alignment="CENTER" text="HARD MODE" styleClass="topElements">

            </Button>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="gridPane" alignment="CENTER">

        </GridPane>
    </center>
    <bottom>
        <HBox styleClass="bottom" alignment="CENTER">
            <Button fx:id="resetButton" alignment="CENTER" text="RESET MOVE" styleClass="bottomElements">

            </Button>
            <Button fx:id="gameButtonControl" alignment="CENTER" text="START GAME" styleClass="bottomElements">

            </Button>
            <Button fx:id="confirmButton" alignment="CENTER" text="CONFIRM MOVE" styleClass="bottomElements">

            </Button>
        </HBox>
    </bottom>
</BorderPane>
